================================================================================
KUFAR SEARCHER - ЭКСПОРТ QUERIES (ВЕРСИЯ 1.0)
================================================================================
Дата экспорта: 2025-11-11 08:42:29
Всего queries: 4
================================================================================

QUERY #1
----------------------------------------
ID: 14
Название: Test Query
URL: https://www.kufar.by/l/belarus/telefony-i-planshety/mobilnye-telefony
Telegram Chat ID: None
Telegram Thread ID: 123
Активен: Да
Создан: 2025-08-15 23:59:19
Обновлен: 2025-08-15 23:59:19
Найдено объявлений: 0
Последнее найденное: None

QUERY #2
----------------------------------------
ID: 13
Название: Test - Diesel cars
URL: https://www.kufar.by/l?ot=1&query=диван&rgn=all
Telegram Chat ID: test_chat
Telegram Thread ID: None
Активен: Да
Создан: 2025-08-15 21:56:57
Обновлен: 2025-08-15 21:59:11
Найдено объявлений: 0
Последнее найденное: None

QUERY #3
----------------------------------------
ID: 3
Название: Updated Test Search - Electronics
URL: https://www.kufar.by/listings?cat=17010&rgn=1
Telegram Chat ID: test_chat_id
Telegram Thread ID: test_thread_id
Активен: Да
Создан: 2025-08-15 19:32:10
Обновлен: 2025-08-15 19:32:10
Найдено объявлений: 0
Последнее найденное: None
Регион: minsk
Категория: electronics
Мин. цена: 100
Макс. цена: 1500
Ключевые слова: телефон, смартфон

QUERY #4
----------------------------------------
ID: 1
Название: Updated Test Search - Electronics
URL: https://www.kufar.by/listings?cat=17010&rgn=1
Telegram Chat ID: test_chat_id
Telegram Thread ID: test_thread_id
Активен: Да
Создан: 2025-08-15 19:27:45
Обновлен: 2025-08-15 19:27:45
Найдено объявлений: 0
Последнее найденное: None
Регион: minsk
Категория: electronics
Мин. цена: 100
Макс. цена: 1500
Ключевые слова: телефон, смартфон

================================================================================
КОНЕЦ ЭКСПОРТА
================================================================================
